# ======================================================================================================================
# $$ModuleNameCaps$$ PROJECT CMAKELISTS HEADER
# ======================================================================================================================

# ----------------------------------------------------------------------------------------------------------------------
# CMAKE PROJECT HEADER: Generated Automatically, do not change!
# ----------------------------------------------------------------------------------------------------------------------

cmake_minimum_required(VERSION 3.13)

set(CMAKE_CXX_STANDARD 17)

project($$ModuleName$$Module
        VERSION $$ModuleVersion$$
        DESCRIPTION "$$ModuleDescription$$"
        LANGUAGES CXX C)
