#include "$$ModuleName$$Module.h"

using namespace modulith;

void OnInitialize(ModuleResources& module){
    // Write your initialization code below.
    // This is called when the module is (re)loaded for the first time.
    // Register systems using module.Register<SystemResource<...>>();
    // Register components using module.Register<ComponentResource<...>>(...);


}

void OnShutdown(ModuleResources& module){
    // Write your shutdown code below.
    // This is called when the module is unloaded.
    // Systems and Components do not need to be de-registered,
    // but this can be used to free resources allocated in OnInitialize

}

// begin autogenerated

extern "C++" {

void __declspec(dllexport) __cdecl Initialize(ModuleResources& module) {
    OnInitialize(module);
}


void __declspec(dllexport) __cdecl Shutdown(ModuleResources& module){
    OnShutdown(module);
}

}

// end autogenerated